# spree-ui-test

./: .gitignore  README.md  pom.xml
.github/workflows/: ui-tests.yml
core/: pom.xml
core/src/main/java/ph/spree/exam/core/: Config.java  PlaywrightManager.java  TestContext.java
core/src/main/resources/: application.properties
pages/: pom.xml
pages/src/main/java/ph/spree/exam/pages/: BasePage.java  HomePage.java  SpreeCartPage.java  SpreeCheckoutPage.java  SpreeHomePage.java  SpreeLoginPage.java  SpreeProductPage.java  SpreeProductsPage.java  SpreeSignUpPage.java
tests/: pom.xml
tests/src/test/java/ph/spree/exam/tests/: RunCucumberTest.java  TestCardDetails.java
tests/src/test/java/ph/spree/exam/tests/hooks/: PlaywrightHooks.java
tests/src/test/java/ph/spree/exam/tests/stepdefs/: ShoppingStepDefs.java
tests/src/test/resources/features/: shopping.feature
